/**
  * @Author Dennis Schraml
  * @Date 2016-07-21
  *
  * Default Colors, Dimensions and Measurements for pascom Website
 **/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Color definitions
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Basic colors

@red:           #b90715;
@white:         #ffffff;
//@almostwhite:   #e8e8e8;
@almostwhite:   #F6F6F6;
@almostblack:   #222222;
@blue:          #0080c0;
@fontgrey:      #323232;
@black:         #000000;

